
--------------------------------------------------------------
tau and theta
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       5441.902 5513.634 5466.268 5433.902 5449.902
 6     2       5367.159 5528.666 5420.764 5345.861 5381.159
 6     3       5358.972 5608.736 5441.816 5325.896 5378.972
 6     4       5354.049 5692.223 5466.131 5309.040 5380.049

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 1 classes.
Best model according to BIC is Model 6 with 2 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 3 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 2 classes.

--------------------------------------------------------------
tau and theta + naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC       AWE       BIC       CLC       KIC      
 6     1       10052.944 10257.393 10121.168 10026.944 10069.944
 6     2       8724.787  9150.722  8866.108  8668.494  8756.787 
 6     3       8252.534  8899.804  8466.954  8166.103  8299.534 
 6     4       7884.684  8753.079  8172.201  7768.322  7946.684 

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 4 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC      Warnings
 6     1       5251.994 5323.725 5276.359 5243.994 5259.994         
 6     2       4137.803 4298.377 4191.408 4117.438 4151.803         
 6     3       3850.153 4099.357 3932.997 3817.636 3870.153         
 6     4                                                    Warning 

Best model according to AIC is Model 6 with 3 classes.
Best model according to AWE is Model 6 with 3 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 3 classes.
Best model according to KIC is Model 6 with 3 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 3 classes.
