
--------------------------------------------------------------
tau and theta
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       3028.185 3094.536 3049.861 3020.185 3036.185
 6     2       2337.140 2485.728 2384.826 2316.924 2351.140
 6     3       2233.845 2464.647 2307.541 2201.434 2253.845
 6     4       2205.603 2518.707 2305.309 2160.912 2231.603

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 3 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
tau and theta + naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       5612.586 5801.967 5673.277 5586.586 5629.586
 6     2       4609.302 5004.044 4735.019 4552.994 4641.302
 6     3       4147.707 4747.446 4338.449 4061.452 4194.707
 6     4       3987.063 4791.986 4242.831 3870.676 4049.063

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 3 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       3121.351 3187.701 3143.026 3113.351 3129.351
 6     2       2984.250 3132.847 3031.936 2964.024 2998.250
 6     3       2889.687 3120.696 2963.383 2857.070 2909.687
 6     4       2886.536 3199.510 2986.242 2841.974 2912.536

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 3 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 3 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 3 classes.
