|Name           |Label                                                                                                       |      imp|      pval|
|:--------------|:-----------------------------------------------------------------------------------------------------------|--------:|---------:|
|B_Q11          |Education - Formal qualification - Grant from employer                                                      | 2.039946| 0.0099010|
|FAET12         |Participated in formal AET in 12 months preceding survey (see AETPOP - derived)                             | 1.316256| 0.0099010|
|FAET12NJR      |Participated in formal AET for non job-related reasons in 12 months preceding survey (see AETPOP - derived) | 1.818654| 0.0198020|
|ISCO1C         |Occupational classification of respondent's job at 1-digit level (ISCO 2008), current job (derived)         | 1.609067| 0.0891089|
|ISCO2C         |Occupational classification of respondent's job at 2-digit level (ISCO 2008), current job (derived)         | 1.975223| 0.1386139|
|EARNHRBONUSDCL |Hourly earnings including bonuses for wage and salary earners, in deciles (derived)                         | 1.053179| 0.2079208|
|AGEG5LFS       |Age groups in 5-year intervals based on LFS groupings (derived)                                             | 2.005220| 0.2970297|
|C_Q09_C        |Current status/work history - Years of paid work during lifetime (top-coded at 47)                          | 2.223969| 0.3168317|
