
--------------------------------------------------------------
tau and theta
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       3195.453 3261.804 3217.128 3187.453 3203.453
 6     2       3161.946 3310.763 3209.632 3141.500 3175.946
 6     3       3152.293 3383.561 3225.989 3119.418 3172.293
 6     4       3159.872 3473.157 3259.578 3115.000 3185.872

Best model according to AIC is Model 6 with 3 classes.
Best model according to AWE is Model 6 with 1 classes.
Best model according to BIC is Model 6 with 2 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 3 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 2 classes.

--------------------------------------------------------------
tau and theta + naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       5891.961 6081.342 5952.652 5865.961 5908.961
 6     2       5518.159 5913.097 5643.876 5461.654 5550.159
 6     3       5420.128 6020.217 5610.870 5333.523 5467.128
 6     4       5384.458 6189.548 5640.226 5267.905 5446.458

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 3 classes.

--------------------------------------------------------------
naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       3034.444 3100.794 3056.119 3026.444 3042.444
 6     2       2724.582 2873.543 2772.267 2703.991 2738.582
 6     3       2651.371 2882.491 2725.067 2618.642 2671.371
 6     4       2638.604 2951.680 2738.310 2593.940 2664.604

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 3 classes.
