
--------------------------------------------------------------
tau and theta
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       4649.876 4721.566 4674.221 4641.876 4657.876
 6     2       4228.453 4389.258 4282.013 4207.767 4242.453
 6     3       4062.354 4311.590 4145.128 4029.665 4082.354
 6     4       4033.771 4371.540 4145.758 3988.977 4059.771

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 3 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
tau and theta + naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       9336.627 9540.960 9404.793 9310.627 9353.627
 6     2       8307.079 8732.981 8448.280 8250.579 8339.079
 6     3       7843.555 8490.518 8057.792 7757.066 7890.555
 6     4       7446.432 8314.325 7733.704 7330.083 7508.432

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 4 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       5377.313 5449.003 5401.658 5369.313 5385.313
 6     2       5057.140 5217.764 5110.699 5036.634 5071.140
 6     3       4998.436 5247.926 5081.209 4965.492 5018.436
 6     4       4934.050 5271.662 5046.037 4889.413 4960.050

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.
