
--------------------------------------------------------------
tau and theta
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       2984.923 3051.238 3006.580 2976.923 2992.923
 6     2       2843.422 2992.713 2891.068 2822.424 2857.422
 6     3       2834.686 3066.037 2908.321 2801.606 2854.686
 6     4       2837.236 3150.652 2936.861 2792.070 2863.236

Best model according to AIC is Model 6 with 3 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 2 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 3 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 2 classes.

--------------------------------------------------------------
tau and theta + naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       5276.689 5465.972 5337.331 5250.689 5293.689
 6     2       4697.195 5092.029 4822.809 4640.588 4729.195
 6     3       4530.065 5129.864 4720.651 4443.438 4577.065
 6     4       4456.615 5261.408 4712.174 4339.940 4518.615

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 4 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.

--------------------------------------------------------------
naction, spd
--------------------------------------------------------------
Compare tidyLPA solutions:

 Model Classes AIC      AWE      BIC      CLC      KIC     
 6     1       3024.397 3090.712 3046.054 3016.397 3032.397
 6     2       2665.029 2813.960 2712.675 2644.391 2679.029
 6     3       2591.502 2822.529 2665.138 2558.747 2611.502
 6     4       2570.936 2883.944 2670.561 2526.177 2596.936

Best model according to AIC is Model 6 with 4 classes.
Best model according to AWE is Model 6 with 2 classes.
Best model according to BIC is Model 6 with 3 classes.
Best model according to CLC is Model 6 with 4 classes.
Best model according to KIC is Model 6 with 4 classes.

An analytic hierarchy process, based on the fit indices AIC, AWE, BIC, CLC, and KIC (Akogul & Erisoglu, 2017), suggests the best solution is Model 6 with 4 classes.
