|Name            |Label                                                                                               |       imp|      pval|
|:---------------|:---------------------------------------------------------------------------------------------------|---------:|---------:|
|J_Q08           |Background - Number of books at home                                                                | 0.0301127| 0.0099010|
|ICTHOME         |Index of use of ICT skills at home (derived)                                                        | 0.0827937| 0.0099010|
|WRITHOME        |Index of use of writing skills at home (derived)                                                    | 0.1051451| 0.0099010|
|WRITHOME_WLE_CA |Index of use of writing skills at home, categorised WLE (derived)                                   | 0.0921124| 0.0099010|
|NUMHOME         |Index of use of numeracy skills at home (basic and advanced - derived)                              | 0.0544875| 0.0198020|
|NUMHOME_WLE_CA  |Index of use of numeracy skills at home (basic and advanced), categorised WLE (derived)             | 0.0324993| 0.0198020|
|READHOME        |Index of use of reading skills at home (prose and document texts - derived)                         | 0.0576644| 0.0198020|
|ICTHOME_WLE_CA  |Index of use of ICT skills at home, categorised WLE (derived)                                       | 0.0209526| 0.1188119|
|LEARNATWORK     |Index of learning at work (derived)                                                                 | 0.0235951| 0.3267327|
|ISIC2C          |Industry classification of respondent's job at 2-digit level (ISIC rev 4), current job (derived)    | 0.0244875| 0.3465347|
|AGEG5LFS        |Age groups in 5-year intervals based on LFS groupings (derived)                                     | 0.0222532| 0.3663366|
|INFLUENCE       |Index of use of influencing skills at work (derived)                                                | 0.0084937| 0.7029703|
|ISCO1C          |Occupational classification of respondent's job at 1-digit level (ISCO 2008), current job (derived) | 0.0113159| 0.7227723|
|C_Q09_C         |Current status/work history - Years of paid work during lifetime (top-coded at 47)                  | 0.0118967| 0.7821782|
|ISCO2C          |Occupational classification of respondent's job at 2-digit level (ISCO 2008), current job (derived) | 0.0172004| 0.7920792|
